{
    "functions": {
        "api/*.ts": {
            "memory": 1024,
            "maxDuration": 10
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index"
        }
    ],
    "headers": [
        {
            "source": "/(sw|workbox-.*)\\.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                },
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                }
            ]
        }
    ]
}
